# mp_system

./: .gitignore  CentOS-Basic-1-1-10GB-M0dAm1qZ.pem  Dockerfile  README.md  dependency-reduced-pom.xml  deploy.bash  docker-compose.yaml  gradle.properties  id_ed25519.pub  nginx.conf  package-lock.json  pom.xml  script.bat  settings.gradle.kts
backend/external-api-module/: Dockerfile  pom.xml
backend/external-api-module/src/main/java/org/openapitools/: ExternalApiModule.java
backend/external-api-module/src/main/java/org/openapitools/api/: ContentApi.java  ContentApiController.java
backend/external-api-module/src/main/java/org/openapitools/configuration/: JacksonConfiguration.java  SpringDocConfiguration.java
backend/external-api-module/src/main/java/org/openapitools/controller/: ApiKeyController.java  ContentController.java  MainController.java  StatsController.java
backend/external-api-module/src/main/java/org/openapitools/dto/: ApiKeyDto.java
backend/external-api-module/src/main/java/org/openapitools/dto/enums/: ApiKeyType.java
backend/external-api-module/src/main/java/org/openapitools/entity/: ApiKey.java  RealizationReportWB.java
backend/external-api-module/src/main/java/org/openapitools/mapper/: ApiKeyMapper.java
backend/external-api-module/src/main/java/org/openapitools/messaging/: MessageHandler.java  MessageSender.java  MessagingConfiguration.java  RabbitConfiguration.java
backend/external-api-module/src/main/java/org/openapitools/messaging/dto/: OrderWBDto.java  RealizationReportWBDto.java  SaleWBDto.java
backend/external-api-module/src/main/java/org/openapitools/model/: ContentV1BarcodesPost200Response.java  ContentV1BarcodesPostRequest.java  ContentV1CardsCursorListPost200Response.java  ContentV1CardsCursorListPost200ResponseData.java  ContentV1CardsCursorListPost200ResponseDataCardsInner.java  ContentV1CardsCursorListPost200ResponseDataCardsInnerSizesInner.java  ContentV1CardsCursorListPost200ResponseDataCursor.java  ContentV1CardsCursorListPostRequest.java  ContentV1CardsCursorListPostRequestSort.java  ContentV1CardsCursorListPostRequestSortCursor.java  ContentV1CardsCursorListPostRequestSortFilter.java  ContentV1CardsCursorListPostRequestSortSort.java  ContentV1CardsErrorListGet200Response.java  ContentV1CardsErrorListGet200ResponseDataInner.java  ContentV1CardsFilterPost200Response.java  ContentV1CardsFilterPost200ResponseDataInner.java  ContentV1CardsFilterPost200ResponseDataInnerDimensions.java  ContentV1CardsFilterPost200ResponseDataInnerSizesInner.java  ContentV1CardsFilterPost200ResponseDataInnerTagsInner.java  ContentV1CardsFilterPostRequest.java  ContentV1CardsLimitsGet200Response.java  ContentV1CardsLimitsGet200ResponseData.java  ContentV1CardsMoveNmPost400Response.java  ContentV1CardsMoveNmPostRequest.java  ContentV1CardsTrashListPost200Response.java  ContentV1CardsTrashListPost200ResponseData.java  ContentV1CardsTrashListPost200ResponseDataCardsInner.java  ContentV1CardsTrashListPost200ResponseDataCardsInnerSizesInner.java  ContentV1CardsTrashListPost200ResponseDataCursor.java  ContentV1CardsTrashListPostRequest.java  ContentV1CardsTrashListPostRequestSort.java  ContentV1CardsUpdatePost200Response.java  ContentV1CardsUpdatePostRequestInner.java  ContentV1CardsUpdatePostRequestInnerSizesInner.java  ContentV1CardsUploadAddPostRequest.java  ContentV1CardsUploadAddPostRequestCardsInner.java  ContentV1CardsUploadAddPostRequestCardsInnerSizesInner.java  ContentV1DirectoryColorsGet200Response.java  ContentV1DirectoryColorsGet200ResponseDataInner.java  ContentV1DirectoryCountriesGet200Response.java  (+42 more)
backend/external-api-module/src/main/java/org/openapitools/repository/: ApiKeyRepository.java
backend/external-api-module/src/main/java/org/openapitools/service/: ApiKeyService.java  OrderService.java
backend/external-api-module/src/main/java/org/openapitools/service/impl/: ApiKeyServiceImpl.java  OrderServiceImpl.java
backend/external-api-module/src/main/java/org/openapitools/task/: ScheduleGetOrders.java  ScheduleGetReportDetail.java  ScheduledTask.java
backend/external-api-module/src/main/java/org/openapitools/util/: HelperUtil.java
backend/external-api-module/src/main/java/org/vyatsu/externalApiModule/: ExternalApiModuleApplication.java
backend/external-api-module/src/main/resources/: application.yaml
backend/local-api-module/: Dockerfile  pom.xml
backend/local-api-module/.jpb/: jpb-settings.xml
backend/local-api-module/paet-proj/: pom.xml
backend/local-api-module/parent-project/: pom.xml
backend/local-api-module/src/main/docker/: docker-compose.yaml
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/: LocalApiModuleApplication.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/config/: JacksonConfiguration.java  OpenApiConfig.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/controller/: ApiKeyController.java  AuthenticationController.java  ContractorController.java  ItemController.java  OrderController.java  PurchaseController.java  UserController.java  WalletTransactionController.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/dto/: WalletTransactionDto.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/exception/: AppException.java  NotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/mapper/: ApiKeyMapper.java  ContractorMapper.java  ItemMapper.java  OrderMapper.java  PurchaseMapper.java  RoleMapper.java  ToDoTaskMapper.java  TokenMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/messaging/: RabbitConfiguration.java
backend/local-api-module/src/main/java/org/vyatsu/localApiModule/repository/: ApiKeyRepository.java  ContractorPurchaseItemRepository.java  ContractorRepository.java  ItemRepository.java  OrderRepository.java  PurchaseItemRepository.java  (+6 more)
backend/local-api-module/src/main/resources/: application.yaml  init-schema.sql
(+474 files in other folders)
