events{
    worker_connections 4096;  ## Default: 1024
}
http{
    server {
        listen 443;
        server_name ucheter.ru;
        ssl_certificate /etc/nginx/ssl/ucheter.ru.fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/ucheter.ru.privkey.pem;

        location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        }
    }

    server {
        listen 443;
        server_name api.ucheter.ru;
        ssl_certificate /etc/nginx/ssl/api.ucheter.ru.fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/api.ucheter.ru.privkey.pem;

        location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name ucheter.ru www.ucheter.ru;

        return 301 https://$host$request_uri;
    }
}

